<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BootStrap Grid System</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!-- <link rel="stylesheet" type="text/css" href="./style.css"> -->
    </head>
    <body class="text-center">
        <h1>BootStrap Introduction and simple styles</h1>

        <h2>Two equal columns</h2>
        <div class="container-fluid">
            <h3>1:1 ratio</h3>

            <div class="row">
                <div class="border border-dark bg-primary col-6 pt-3 pb-3 order-2">6 columns</div>
                <div class="border border-dark bg-secondary col-6 pt-3 pb-3 order-1 ">6 columns</div>
            </div>

            <h3>1:2 Ratio</h3>

            <div class="row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Columns</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Columns</div>
            </div>

            <h3>1:3 ratio</h3>

            <div class="row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Columns</div>
            <div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 Columns</div>
            </div>
        </div>

        <h2>Three Columns</h2>

        <div class="container-fluid">
            <h3>1:1:1 Ratio</h3>
            <div class="row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 columns</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 columns</div>
                <div class="bg-warning pt-3 pb-3 border border-dark col-4">4 columns</div>
            </div>

            <h3>1:2:1 Ratio</h3>
            <div class="row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 columns</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 columns</div>
                <div class="bg-warning pt-3 pb-3 border border-dark col-3">3 columns</div>
            </div>

            <h3>uneven ratio</h3>
            <div class="row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 columns</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 columns</div>
                <div class="bg-warning pt-3 pb-3 border border-dark col-2">2 columns</div>
            </div>
        </div>

        <h2>Automatic Sizing</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="bg-primary pt-3 pb-3 border border-dark col">auto</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col">auto</div>
                <div class="bg-success pt-3 pb-3 border border-dark col-3">auto</div>
                <div class="bg-warning pt-3 pb-3 border border-dark col">auto</div>
                <div class="bg-danger pt-3 pb-3 border border-dark col">auto</div>
            </div>
        </div>

        <h2>Moblie responsive</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-3 col-sm-6 col-md-4">responsive</div>
                <div class="bg-info pt-3 pb-3 border border-dark col-3 col-sm-2 col-md-4">responsive</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-6 col-sm-4 col-md-4">responsive</div>
            </div>
        </div>

        <h2>multi coulumn layout</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">catalogue 1</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">catalogue 2</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">catalogue 3</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">catalogue 4</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-4">catalogue 5</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col-4">catalogue 6</div>
                
            </div>
        </div>

        <h2>off-set columns</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-9 mx-auto">off-set column 1</div>
            <div class="row">
                <div class="bg-info pt-3 pb-3 border border-dark col-6 offset-1 offset-md-3">responsive offset column</div>
            </div>

            <div class="row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-6 order-2 order-md-1">order 1</div>
                <div class="bg-info pt-3 pb-3 border border-dark col-6 order-1 order-md-2">order 2</div>
            </div>
                
            <div class="row">
                <div class="border border-dark bg-primary col-6 pt-3 pb-3 order-2">6 columns</div>
                <div class="border border-dark bg-secondary col-6 pt-3 pb-3 order-1 ">6 columns</div>
            </div>
            
            </div>
        </div>

        <div class="conteiner-fluid">
            <div class="row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-6 order-2 order-md-1">order 1</div>
                <div class="bg-info pt-3 pb-3 border border-dark col-6 order-1 order-md-2">order 2</div>
            </div>
                
            <div class="row">
                <div class="border border-dark bg-primary col-6 pt-3 pb-3 order-2">6 columns</div>
                <div class="border border-dark bg-secondary col-6 pt-3 pb-3 order-1 ">6 columns</div>
            </div>
        </div>


 




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>