<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Attributes and Links</title>
    </head>

    <body>
        <h2 id="top">HTML Attributes</h2>
        <p align = "center"><em>Modifiers of element behaviors.</em></p>

        <h2>HTML Images</h2>
        <p align = "right"><em>An image can be shown using &lt;img/&gt; tag along with its <strong>src</strong> attributes</em></p>

        <img src="https://place-puppy.com/300x300">
        <p><code>&lt;img src="https://place-puppy.com/300x300"&gt;</code></p>

        <img src="./images/zuittlogo.png">
        <p><code>&lt;img src="./images/zuittlogo.png"&gt;</code></p>
        <p>Valid image extensions are the following</p>
        <ol type="I">
            <li>png</li>
            <li>jpg</li>
            <li>gif</li>
            <li>svg</li>
            <li>webp</li>
        </ol>

        <p>Take a loot at w3schools attribute references <a href="https://w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>

        <h1>HTML Links</h1>
        <h4>Absolute Link</h4>
        <a href="https://zuitt.co/" target="_blank">I'm a hyperlink.</a>

        <h4>Relative Link</h4>

        <p>Go to <a href="./link.html">link.html</a> page.</p>

        <p>Go to <a href="#">top</a></p>

        <p>Go to <a href="./images/index.html">Images page</a></p>
    </body>
</html>