<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./trial.css">
</head>
<body>
    <p id= "greetings">Hi watashi Kotegawa, Chisa tomoushimasu</p>

    <section>
        <p>hello from batch 288</p>
        <p>hello from batch 288</p>
    </section>
</body>
</html>