<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>

    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    ></meta>

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    ></meta>

    <title>Bootstrap components</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500&family=Open+Sans:wght@400;500&family=Roboto:wght@400;700&family=Rubik:wght@300;400;500&family=Zilla+Slab:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- navbar section -->

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a
                class="navbar-brand"
                href="#aboutMe"
            ><h2>Vincent De Guzman</h2></a>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div
                class="collapse navbar-collapse"
                id="navbarNav"
            >
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#aboutMe"
                        >About me</a>
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#projects"
                        >Projects</a>
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#tools"
                        >Tools</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar section end -->
    <!-- main section -->

    <div class="container-fluid">
        <div class="row">
            <div id="landingSec" class="col-12 p-0">
                <div class="container-fluid text-light min-vh-100 bg-dark pb-3">
                    <div class="row text-center">
                        <img src="./images/mainAboutMe.jpg" class="col-6 col-lg-4 col-md-4 col-sm-8 rounded-circle mx-auto mt-3" alt="">

                        <h1>Mark Vincent De Guzman</h1>
                        <h3>Full-Stack Web Developer</h3>

                        <p class="col-6 mx-auto mt-2">I'm Mark Vincent De Guzman and i'm from the Philippines!</p>
                    </div>

                    <div class="row pt-5">
                            <!-- aboutme -->
                            <div class="col-6">
                                <img id="aboutMe" class="img-fluid rounded-2 border-end" src="./images/aboutMeFr.jpg" alt="">
                                
                            </div>
                            <div id="aboutMe" class="col-6 pe-5 mx-auto ">
                                <h1 class="text-center">About Me</h1>
                                <h2>My name is Mark Vincent De Guzman!</h2>
                                <p>I'm Mark Vincent, but anyone else calls me Vincent for convenience, and convenience is what i'm about! I create simple and efficient website without the comprimise for creativity. My specialty in that regard is using complementing colors and using numerous and complex combinations. I also follow a &ldquo;secret &rdquo; rule to make sure your visitor will look on where you want them to look! <br><br>
                                My hobby is reading, playing games, digital painting, photography, and do new thing! I believe that everything a person does reflects to their work and thats why i always make sure to learn new things about the most interesting thing I will hear about. 
                                </p>
                            </div>
                            <!-- aboutme end -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-light bg-dark">
        <div id="tools" class="row text-center text-light align-items-center min-vh-70 bg-secondary pb-3 me-2 ms-2 rounded-2">
            <h2 class="mt-3 mb-3">Tools</h2>
            <div class="d-flex col-12 justify-content-evenly">
                <!-- html card -->
                <div class="card h-120" style="width: 18rem;">
                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">HTML</h5>
                      <p class="card-text">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. </p>
                    </div>
                </div>
                <!-- html card end -->
                <!-- bootstrap card -->
                <div class="card h-120" style="width: 18rem;">
                    <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-social.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Bootstrap</h5>
                      <p class="card-text">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.</p>
                    </div>
                </div>
                <!-- bootstrap card end -->
                <!-- javascript card -->
                <div class="card h-120" style="width: 18rem;">
                    <img src="https://www.brainspire.com/hubfs/javascript-39404.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">JavaScript</h5>
                      <p class="card-text">JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. </p>
                    </div>
                </div>
                <!-- javascript card end -->
                <!-- nodejs card-->
                <div class="card h-120" style="width: 18rem;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Node.js</h5>
                      <p class="card-text">Node.js is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS, and more. Node.js is a back-end JavaScript runtime environment, runs on the V8 JavaScript Engine, and executes JavaScript code outside a web browser.</p>
                    </div>
                </div>
                <!-- nodejs card end -->
            </div>
        </div>
    </div>    
    
    <div id="projects" class="container-fluid pb-3 bg-dark text-white text-center min-vh-120 pt-5">
        <h2>Projects</h2>
        <p>These are the highlights of my projects!</p>
        <div class="row col-lg-8 col-md-9 mx-auto border border-nino">
            <!-- carousel -->
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./images/cloudNine.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block bg-dark  text-white">
                      <h5>Cloud9</h5>
                      <p>Cloud9 Esports, Inc., or simply Cloud9, is an American professional esports company based in Santa Monica, California.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="./images/realforce.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block bg-white">
                      <h5>REALFORCE</h5>
                      <p>REALFORCE R2 PFU Limited Edition is designed, manufactured in Japan by Topre Corporation (TM) for PFU.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/teamLiquid.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block bg-dark text-white">
                      <h5>Team Liquid Website</h5>
                      <p>Team Liquid is a multi-regional professional esports organization based in the Netherlands that was founded in 2000. With the release of StarCraft II: Wings of Liberty, Team Liquid signed their first professional players.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <!-- carousel end -->
        </div>
    </div>

    <div id="contact" class="container-fluid bg-dark text-white">
        <div class="bg-dark text-white container-fluid col-lg-4 col-md-8 col-sm-12 text-center pb-5">
            <h2>Contact me</h2>
            <div class="row bg-nino rounded-2 pt-3">
                <form>
                    <!-- form input -->
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name">
                    </div>

                    <div class="mb-3">
                        <label for="eMail" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="eMail" aria-describedby="emailHelp" placeholder="Email Address">
                    </div>

                    <div class="mb-3">
                        <label for="concern" class="form-label">Concern</label>
                        <select class="form-select" aria-label="Default select example" id="concern">
                            <option selected>Quotation</option>
                            <option value="1">Appointment</option>
                            <option value="2">Follow-up</option>
                          </select>
                    </div>
                    <label class="align-items-center" for="message">Message</label>
                    <div class="form-floating pt-2">
                        
                        <textarea class="form-control" id="message" style="height: 100px"></textarea>
                      </div>
                    <!-- form input end -->
                    <!-- button -->
                    <button type="button" class="btn btn-dark mt-3 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal">Submit
                    </button>
                    <!-- button -->

                    <!-- modal -->
                    <div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel">Thank you for contacting us!</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                             <h5>Message Sucessfully Sent!</h5>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- modal end -->
                      
                  </form>
            </div>
        </div>

            

    <!-- main section end -->

    <!-- footer -->
    <footer>
        <div id="footerMain" class="container-fluid">
            <div class="row d-flex">
                <div class="mx-auto">
                    <div>
                        <a href="https://www.facebook.com/" class="socialIconLink" target="https://www.facebook.com/">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/" class="socialIconLink" target="https://www.instagram.com/">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="socialIconLink" target="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://twitter.com/home" class="socialIconLink" target="https://twitter.com/home">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.linkedin.com/" class="socialIconLink" target="https://www.linkedin.com/in/vincent-de-guzman-b70a41192/">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </div>    
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"
    ></script>
</body>
</html>