<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Introduction</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <nav id="top">
            <a href="#landing"><h1>Zuitt</h1></a>
            <div>
                <a href="#landing">Landing</a>
                <a href="#register">Register</a>
            </div>
        </nav>

        <section id="landing">
            <h1>koninichiwa 世界</h1>
            <h2>Welcome to Zuitt!</h2>
            <h3 id="zuittMotto">Opportunities for everyone, everywhere!</h3>

            <img src="https://place-puppy.com/450x450" alt="">

            <ol id="bootcampLearningList">
                <li class="offeringItem">Day Class</li>
                <li class="offeringItem">Night Classes</li>
                <li class="offeringItem">Intro to coding event</li>
            </ol>
            <a href="#top">Back to top</a>
        </section>
        <section id="register">
            <h2>Register</h2>
            <form action="">
                <label for="firstName">First Name</label>
                <input required type="text" id="firstName">

                <label for="lastName">Last Name</label>
                <input required type="text" id="lastName">
                
                <label for="email">Email Address</label>
                <input required type="email" id="email">
                <button>Apply Now</button>
            </form>
            <a href="#top">Back to top</a>
        </section>

    </body>
</html>