<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Tables and Forms</title>
    </head>
    <body>

        <head>
            <h1>HTML Forms and Tables</h1>
        </head>

        <main>
            <section>
                <h2>HTML Entities and Tables</h2>
        <p>
            <em>Reserved Characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em>
        </p>

        <table border="1">
            <thead>
                <tr>
                    <th colspan="2">Entity</th>
                    <th rowspan="2">Description</th>
                </tr>
                
                <tr>
                    <th>Symbol</th>
                    <th>String</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>&lt;</td>
                    <td>lt</td>
                    <td>less than</td>
                </tr>

                <tr>
                    <td>&gt;</td>
                    <td>gt</td>
                    <td>greater than</td>
                </tr>

                <tr>
                    <td>&#8369;</td>
                    <td>#8369</td>
                    <td>peso sign</td>
                </tr>

                <tr>
                    <td>&AMP;</td>
                    <td>AMP</td>
                    <td>ampersand</td>
                </tr>

                <tr>
                    <td>&quot; </td>
                    <td>quot</td>
                    <td>double quotation mark</td>
                </tr>

                <tr>
                    <td>&apos;</td>
                    <td>apos</td>
                    <td>single quotation mark (apostrophe)</td>
                </tr>

                <tr>
                    <td>&ntilde;</td>
                    <td>ntilde</td>
                    <td>Lower Tilde</td>
                </tr>

                <tr>
                    <td>&Ntilde;</td>
                    <td>Ntilde</td>
                    <td>Upper Tilde</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <th colspan="3">List of HTML Entities</th>
                </tr>
            </tfoot>
        </table>
            </section>

        <hr size="20">
            <section>
                <h2>HTML Forms</h2>
        <p>
            <em>Input Elements that make up a form</em>
        </p>
        <form>
            <label for="fullName">Full name:</label>
            <br>
            <input required type="text" name="fullName" id="fullName"/>
            <br> <br>

            <label for="birthDate">Birth Date</label>
            <br>
            <input type="date" name="birthDate" id="birthDate" required>
            <br>

            <label for="age">Age</label>
            <br>
            <input required type="number" name="age" id="age">
            <br>

            <label for="gender">Gender:</label>
            <br>
            <select name="gender" id="gender">
                <option value="1">Male</option>
                <option value="2">Female</option>
            </select>
            <br>

            <label for="notes">Notes</label>
            <br>
            <textarea name="notes" id="notes" cols="25" rows="5"></textarea>
            <br>

            <label for="">New User:</label>
            <br>
            <input type="radio" name="newUser" value="yes" id="userType1">
            <label for="userType1">Yes</label>
            <br>

            <input type="radio" name="newUser" value="no" id="userType2">
            <label for="userType2">No</label>
            <br>

            <label for="">Role:</label>
            <br>
            <input type="checkbox" name="role1" value="developer" id="role1">
            <label for="role1">Developer</label>
            <br>

            <input type="checkbox" name="role2" value="student" id="role2">
            <label for="role2">Student</label>
            <br>

            <input type="checkbox" name="role3" value="manager" id="role3">
            <label for="role3">Manager</label>
            <br>
            
            <br>
            <br>
            <button type="submit">Submit</button>
            <br>
            <button type="reset">reset</button>
        </form>
            </section>
        </main>
    </body>
</html>