<!DOCTYPE html>
<html>
<head>
   <title></title>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <section>
    <h2> Scenario a: Limited input characters</h2>
        <p>Add a maxlength attribute inside the input tag</p>
    <form action = "#">
      Username:
      <br>
      <input type = "text" name = "email_id" maxlength = "15" />
      <br>
      Password: <br>
      <input type = "password" name = "password" maxlength = "10" />
      <br>
      <input type = "submit" value ="Submit" />
   </form>
   </section>
    <br>
   <section>
        <h2>Scenario b: Broken image </h2>
        <p>If image is not displaying, provide a link as an alternative to view the image using anchor tag</p>
        <img src="/activity/index.jpg" alt="">
        <a href="https://i.imgflip.com/3b79fb.jpg?a467496">https://i.imgflip.com/3b79fb.jpg?a467496</a>
   </section>
    <br>
   <section>
    <h2>Scenario c: code as text</h2>
    <p>Use <code>&lt;pre&gt;</code> or <code>&lt;code&gt;</code> tag to display the text as same font as a code and use entity characters to display reserved characters as text</p>
    <pre>
        &lt;html&gt;
		&lt;head&gt;
		&lt;title&gt;Welcome to campuslife.&lt;/title&gt;
		&lt;/head&gt;
		&lt;body&gt;
		&lt;h1&gt;Campuslife Wesbite&lt;/h1&gt;
		&lt;h2&gt;My first page.&lt;/h2&gt;
		&lt;p&gt;
		  Campuslife is a free learning source website for users.
		&lt;p&gt;  
		&lt;/body&gt;
	&lt;/html&gt;
    </pre>
   </section>
    <br>
    <section>
        <h2>Self sliding images</h2>
        <p>
            Step by step <br>
            1. create a div class, caleld wrapper to cointain the images <br>
            2. using the style tag, costumize the wrapper and use animation element to slideshow the images <br>
            3. anable the autoplay using keyframes element <br>
        </p>
    <style>
    .wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

img{
    width: 100%;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
    </style>
        <div class="wrapper">
            <img src="https://i.pinimg.com/originals/2b/de/de/2bdede0647e3cdf75b44ea33723201d9.jpg">
            <img src="https://images6.alphacoders.com/462/thumb-1920-462371.jpg">
            <img src="https://images5.alphacoders.com/343/thumb-1920-343645.jpg">
            <img src="https://cdn.wallpapersafari.com/24/98/dwMtqD.jpg">
        </div>
    </section>
</body>
</html>