<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>

    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    ></meta>

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    ></meta>

    <title>Bootstrap components</title>

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
        crossorigin="anonymous"
    ></link>
</head>

<body>
    <!-- navbar section -->

    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a
                class="navbar-brand"
                href="#"
            >Travis Scott</a>

            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div
                class="collapse navbar-collapse"
                id="navbarNav"
            >
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#"
                        >About me</a>
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#"
                        >Projects</a>
                    </li>

                    <li class="nav-item">
                        <a
                            class="nav-link"
                            href="#"
                        >Tools</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- navbar section end -->
    <!-- main section -->

    <div class="container-fluid">
        <div class="row">
            <div
                class="accordion accordion-flush col-2 d-md-block d-none p-0"
                id="accordionFlushExample"
            >
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne"
                            aria-expanded="false"
                            aria-controls="flush-collapseOne"
                        >Services</button>
                    </h2>

                    <div
                        id="flush-collapseOne"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample"
                    >
                        <div class="accordion-body">
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">Front End Design</a></li>
                                <hr>
                                <li><a href="#" class="text-decoration-none">Back End Server</a></li>
                                <hr>
                                <li><a href="#" class="text-decoration-none">Full-stack Development Design</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseTwo"
                            aria-expanded="false"
                            aria-controls="flush-collapseTwo"
                        >Projects</button>
                    </h2>

                    <div
                        id="flush-collapseTwo"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample"
                    >
                        <div class="accordion-body">
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">HTML</a></li>
                                <hr>
                                <li><a href="#" class="text-decoration-none">BootStrap</a></li>
                                <hr>
                                <li><a href="#" class="text-decoration-none">Node.js</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseThree"
                            aria-expanded="false"
                            aria-controls="flush-collapseThree"
                        >Tools</button>
                    </h2>

                    <div
                        id="flush-collapseThree"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample"
                    >
                        <div class="accordion-body">
                            <ul class="list-unstyled">
                                <li><a href="#" class="text-decoration-none">Core Tools</a></li>
                                <hr>
                                <li><a href="#" class="text-decoration-none">Other Tools</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 p-0 col-md-10">
                <div class="container-fluid text-light min-vh-100 bg-dark">
                    <div class="row text-center">
                        <img src="https://e1.pxfuel.com/desktop-wallpaper/777/210/desktop-wallpaper-nino-nakano-icons-di-2021-nino-aesthetic.jpg" class="col-8 col-lg-4 col-md-4 col-sm-8 rounded-circle mx-auto mt-3" alt="">

                        <h1>Nino babyloves</h1>
                        <h3>Full-Time baby girl</h3>

                        <p class="col-6 mx-auto mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel repellat placeat impedit error provident deleniti, voluptate, obcaecati ducimus saepe deserunt odio dolorum culpa ut sit odit laborum tempore voluptas!</p>
                    </div>

                    <div class="row">
                        <div class="col-6 mx-auto d-none d-md-block">
                            <!-- carousel -->
                            <div id="carouselExampleIndicators" class="carousel slide">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="https://images7.alphacoders.com/113/1131999.png" class="d-block w-100 h-75" alt="Image of a puppy">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://c4.wallpaperflare.com/wallpaper/400/526/428/anime-the-quintessential-quintuplets-nino-nakano-hd-wallpaper-preview.jpg" class="d-block w-100 h-75" alt="iamge of a kitten">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnEvfkNGc9oHLyuPRjwn2A1jXfU8B4oBNVXg&usqp=CAU" class="d-block w-100 h-75" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>

                    <div class="row mt-3 text-center bg-secondary text-light pb-3">
                        <h2 class="mt-3 mb-5">Other Projects</h2>
                        <div class="d-flex col-12 justify-content-evenly align-items-start">
                            <!-- html card -->
                            <div class="card h-100" style="width: 18rem;">
                                <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="html imgae">
                                <div class="card-body">
                                  <h5 class="card-title">HTML</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                              </div>
                            <!-- html card end -->
                            <!-- bootstrap card -->
                            <div class="card h-100" style="width: 18rem;">
                                <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-social.png" class="card-img-top" alt="bootstrap logo">
                                <div class="card-body">
                                  <h5 class="card-title">BootStrap</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                              </div>
                            <!-- bootstrap card end -->
                            <!-- nodejs card-->
                            <div class="card h-100" style="width: 18rem;">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png" class="card-img-top" alt="nodejs logo">
                                <div class="card-body">
                                  <h5 class="card-title">Node.js</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                              </div>
                            <!-- nodejs card end -->
                        </div>
                    </div>

                    <div class="container-fluid col-lg-4 col-md-8 col-sm-12 text-center pt-3 pb-5">
                        <h2>Contact me</h2>
                        <div class="row bg-primary rounded-2 pt-2">
                            <form>
                                <!-- form input -->
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name">
                                </div>

                                <div class="mb-3">
                                    <label for="eMail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="eMail" aria-describedby="emailHelp" placeholder="Email Address">
                                </div>

                                <div class="mb-3">
                                    <label for="contactNumber" class="form-label">Contact Number</label>
                                    <input type="tel" class="form-control" id="contactNumber" aria-describedby="emailHelp" placeholder="+63 966 640 085 ">
                                </div>

                                <div class="mb-3">
                                    <label for="concern" class="form-label">Concern</label>
                                    <select class="form-select" aria-label="Default select example" id="concern">
                                        <option selected>Quotation</option>
                                        <option value="1">Appointment</option>
                                        <option value="2">Follow-up</option>
                                      </select>
                                </div>
                                <label class="align-items-center" for="message">Message</label>
                                <div class="form-floating pt-2">
                                    
                                    <textarea class="form-control" id="message" style="height: 100px"></textarea>
                                  </div>
                                <!-- form input end -->
                                <!-- button -->
                                <button type="button" class="btn btn-dark mt-3 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal">Submit
                                </button>
                                <!-- button -->

                                <!-- modal -->
                                <div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                      <div class="modal-content">
                                        <div class="modal-header">
                                          <h1 class="modal-title fs-5" id="exampleModalLabel">Thank you for contacting us!</h1>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                         <h5>Message Sucessfully Sent!</h5>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                <!-- modal end -->
                                  
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- main section end -->

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"
    ></script>
</body>
</html>