<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Zuitt IT Solutions</h1>
    </header>
    <main>
        <section>
            <h2>Products Offered</h2>
            <table border="1">
                <thead>
                    <th>Package</th>
                    <th>Price</th>
                    <th>Descriptions</th>
                </thead>
                <tr>
                    <td>Basic</td>
                    <td>&#8369;500</td>
                    <td>Package includes a fully functional website with desired specifications.</td>
                </tr>
                <tr>
                    <td>Permium</td>
                    <td>&#8369;1000</td>
                    <td>Enjoy all benefits of the basic package and also indcludes site support and maintenance</td>
                </tr>
                <tfoot>
                    <th colspan="3">Additional features after initial project is inclusive of charges</th>
                </tfoot>
            </table>         
        </section>
        <hr size="5">
        <section>
            <h1>Contact Form</h1>
            <form action="">
                <label for="firstName">First Name:</label>
                    <br>
                <input required type="text" name="firstName" id="firstName"/>
                    <br>
                <label for="lastName">Last Name:</label>
                    <br>
                <input type="text" name="lastName" id="lastName" required/>
                    <br>
                <label for="email">Email:</label>
                    <br>
                <input required type="text" name="email" id="email">
                    <br>
                <label for="contactNumber">Contact Number:</label>
                    <br>
                <input required type="number" name="contactNumber" id="contactNumber">
                    <br>
                <label for="serviceType">Service Type:</label>
                    <br>
                <select name="serviceType" id="serviceType">
                    <option value="1">Front End Programming</option>
                    <option value="2">Back End Programming</option>
                    <option value="3">Full Stack Programming</option>
                </select>
                    <br>
                <label for="preferredContact">Preferred Contact:</label>
                    <br>
                <input required type="checkbox" name="contact1" id="contact1" value="email">
                <label for="contact1">Email</label>
                    <br>
                <input required type="checkbox" name="contact2" id="contact2">
                <label for="contact2">Phone</label>
                    <br>
                <label for="">Package:</label>
                    <br>
                <input required type="radio" name="package" id="package1">
                <label for="package1">Basic</label>
                    <br>
                <input required type="radio" name="package" id="package2">
                <label for="package2">Premium</label>
                    <br>
                    <br>
                <label for="message">Message:</label>
                    <br>
                <textarea name="message" id="message" cols="25" rows="5"></textarea>
                    <br>
                <button type="submit">Send Inquiry</button>
                    <br>
                <button type="reset">Reset</button>

            </form>
        </section>
    </main>
</body>
</html>