<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS and Bootstrap Flex</title>

		<!-- Link of external CSS file -->
		<!-- <link rel = "stylesheet" href = "./style.css"/> -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	</head>

	<body>
		<div class = "text-center">
			<h1>Bootstrap Flex</h1>
			<p>Use the d-flex class to create a flex container and tranform direct children into flex items.</p>

			<h2>Centering Elements</h2>
			<div style = "height: 40vh;" class = "bg-secondary p-3 d-flex align-items-center justify-content-center flex-column-reverse">
				<div class = "bg-success p-3 h-25">Flex Item A</div>
				<div class = "bg-warning p-3 h-25">Flex Item B</div>
				<div class = "bg-danger p-3 h-25">Flex Item C</div>
			</div>

			<h2>Flex Row</h2>
			<div class = "d-flex p-3 bg-dark flex-row">
				<div class = "p-3 bg-success">Flex Item A</div>
				<div class = "p-3 bg-warning">Flex Item B</div>
				<div class = "p-3 bg-danger">Flex Item C</div>
			</div>

			<h2>Flex Row Reverse</h2>
			<div class = "d-flex p-3 bg-dark flex-row-reverse">
				<div class = "p-3 bg-success">Flex Item A</div>
				<div class = "p-3 bg-warning">Flex Item B</div>
				<div class = "p-3 bg-danger">Flex Item C</div>
			</div>
		</div>
        <!-- activity start -->
        <div class="text-center">
            <div>
                <h2>creating space between elements</h2>
                <div  class="bg-dark d-sm-flex p-3 justify-content-evenly">
                    <div class = "p-3 h-25 bg-success">Flex Item A</div>
				    <div class = "p-3 h-25 bg-warning">Flex Item B</div>
				    <div class = "p-3 h-25 bg-danger">Flex Item C</div>
                </div>
            </div>

            <div>
                <h2>flexbox within margin</h2>
                <div class="bg-dark d-lg-flex flex-row justify-content-center p-3">
                    <div class="p-2 p-3 h-25 bg-success me-auto">Flex item a</div>
                    <div class="p-3 h-25 bg-warning">Flex item b</div>
                    <div class="p-3 h-25 bg-danger">Flex item c</div>
                    <div class="p-3 h-25 bg-primary">Flex item d</div>
                  </div>
            </div>

            <div>
                <h2>nested flex elements</h2>
                <div class="bg-dark d-sm-flex mb-3 p-3">
                    <div class="p-3 h-25 bg-success me-auto m-3">Flex item a</div>
                    <div class="p-3 h-25 bg-warning m-3">Flex item b</div>
                    <div class="p-3 h-25 bg-danger m-3">Flex item c</div>
                    <div class="p-3 h-25 bg-primary m-3">Flex item d</div>
                  </div>
            </div>
        </div>

        


		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

	</body>
</html>