<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styling and Position Properties</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h2>CSS Common Styling</h2>
    <div id="div1">This is a Div</div>
    <span id="span1">This is a span</span>
    <img id="img" src="https://place-puppy.com/450x450" alt="">
    <span id="span2">This is another span</span>
    <div id="div2">This is another div</div>

    <h3>Notes in block, inline and inline-block</h3>
    <p id="p1">Block takes up the whole width by default</p>
    <p id="p2">width 60</p>
    <p id="p3">width 40</p>
    <p>Even if there is enough space, block elements do not sit next to each other unless if they are floated.</p>
    <p>Inline elements are things like bold and Italics. You cannot control the height and width of these elements.</p>
    <p>Inline-block can sit on the same line and combines block and inline properties</p>
    <div class="sample"> width = 30</div>
    <div class="sample">width = 30</div>
    <div class="sample">width = 30</div>

    <hr>

    <h3>Float</h3>
    <p>The float poperty is used for positioning and formatting content e.g. let an image float left to the text in container</p>

    <p> <img id="imgFloat" src="https://place-puppy.com/450x450">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione dicta quasi quis impedit! Blanditiis corporis quasi, facere animi nulla sequi eum delectus neque libero. Enim nisi velit iusto provident?</p>

    <hr>
    <h3>CSS Units</h3>
    <h4>px vs %</h4>
    <div class="box fiftyPercent">50%</div>
    <div class="box oneHundredPixels">100px</div>
    <div class="box fiftyVw">50vw</div>
    <div class="box twentyFiveVh">50vh</div>
    <div>16px</div>
    <div class="oneRem">1rem</div>
    <div class="oneEmm">1em</div>
    <div class="twoRem">2rem</div>
    <div class="twoEm">2em</div>
    <div class="twoHundredPercent">200%</div>

    <br>

    <div class="parent">
        <div class="oneRem">1rem</div>
        <div class="oneEmm">1em</div>
        <div class="twoRem">2rem</div>
        <div class="twoEm">2em</div>
        <div class="twoHundredPercent">200%</div>
        <div class="box fiftyPercent">50%</div>
        <div class="box oneHundredPixels">100px</div>
        <div class="box fiftyVw">50vw</div>
        <div class="box twentyFiveVh">50vh</div>
    </div>

    <hr>

    <section class="background">
        <div class="containerBg">
            <h3 class="bgTitle">CSS Backgrounds Properties</h3>
        </div>
    </section>

    <hr>

    <div class="parentElement">
        Parent element
        <div class="childOne">
            I'm the child one element
        </div>
        <div class="childTwo">
            all eyes on me. im the child two element
        </div>
        <div class="childThree">
            om the child three element
        </div>
    </div>

    <hr>

    <h2>Z-index example</h2>
    <p>an element with grater stak order is always above an element witha lower stack order.</p>

    <div class="container">
        <div class="blackBox">Black box(z-index: 1)</div>
        <div class="grayBox">gray box(z-index: 3)</div>
        <div class="greenBox">green box(z-index: 2)</div>
    </div>
</body>
</html>