<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #internal{
        color: salmon;
       }
    </style>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <p style="color: wheat;">Apply inline styling here</p>
    <p id="internal">Apply internal styling here</p>
    <p>Apply external styling here</p>

    <h1>CSS Introduction Activity</h1>
    <h2 id="introduction">the following things you will learn in this bootcamp:</h2>
    <section>
        <h3>Languages to be Learned</h3>
        <ol class="languages">
            <li>Hypertext Markup Language</li>
            <li>Cascading Style Sheet</li>
            <li>JavaScript</li>
        </ol>
    </section>
    <section>
        <h3>Tools to be Used</h3>
        <ol >
            <li class="tools">Sublime Text</li>
            <li class="tools">Postman</li>
            <li class="tools">Heroku</li>
            <li class="tools">GitLab</li>
        </ol>
    </section>
    <section id="toLearn">
        <h3>Other Things to be Learned</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/JavaScript-logo.png/800px-JavaScript-logo.png" alt="">
        <ol id="programs">
            <li>Node.js</li>
            <li>Express.js</li>
            <li>React.js</li>
            <li>MongoDB</li>
        </ol>
    </section>
    <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</body>
</html>